{
  "name": "drone-nodejs",
  "version": "1.0.0",
  "description": "An example NodeJS repo with Drone test/build",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
